name: workflow_name
on:
  push:
    branches: ["main"]

jobs:
  deploy-bot:
    runs-on: ubuntu-latest
    env:
      PRIVATE_KEY_SSH: ${{ secrets.PRIVATE_KEY_SSH }}
      PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
      S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
      S3_SECRET_KEY: ${{ secrets.S3_SECRET_KEY }}
      SERVICE_ACCOUNT_ID: ${{ secrets.SERVICE_ACCOUNT_ID }}
      TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
      FOLDER_ID: ${{ secrets.FOLDER_ID }}
      KEY_ID: ${{ secrets.KEY_ID }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Debug SSH key
        run: |
          echo "${{ secrets.PRIVATE_KEY_SSH }}" | head -n 2

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "$PRIVATE_KEY_SSH" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519

      - name: Install Docker and SSH
        run: |
          sudo apt-get remove -y docker docker-engine docker.io containerd runc || true
          sudo apt-get update
          sudo apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get update
          sudo apt-get install -y docker-ce docker-ce-cli containerd.io


      - name: Deploy audit service
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_ed25519 crdlts@158.160.26.181 "
            cd /home/user/bot-deploy;
            docker build -t audit-service ./audit;
            docker rm -f audit || true;
            docker network create bot-network || true;
            docker run -d --name audit --network bot-network -p 8000:8000 audit-service
          "
